# highscore-tables-webapp-demo

./: README.md  pom.xml
src/main/webapp/: index.jsp
